# BaseDelegateAdapter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/passin/recyclerview/sample/: MainActivity.kt
app/src/main/java/me/passin/recyclerview/sample/adapter/: ContentDelegate.kt  DemoAdapter.kt  FooterDelegate.kt  HeaderDelegate.kt  TitleDelegate.kt
app/src/main/java/me/passin/recyclerview/sample/bean/: Content.kt  Footer.kt  Header.kt  Title.kt
app/src/main/res/layout/: item_demo_content.xml  item_demo_footer.xml  item_demo_header.xml  item_demo_title.xml
app/src/main/res/values/: strings.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
