// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 29
    targetSdkVersion = compileSdkVersion

    versionCode = 1
    versionName = "1.0.0"

    supportLibVersion = '1.1.0'

    supportAnnotations = "androidx.annotation:annotation:$supportLibVersion"
    appCompat = "androidx.appcompat:appcompat:$supportLibVersion"
    recyclerview = "androidx.recyclerview:recyclerview:$supportLibVersion"
}

